WpfApplication1.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApplication1.Controls">


    <Style TargetType="{x:Type local:YawPitchTweaker}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YawPitchTweaker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <Grid>
                            <Canvas x:Name="PART_TweakerCanvas"
								    Width="{TemplateBinding Width}"
								    Height="{TemplateBinding Height}"
                                    Background="Transparent">
                                <Rectangle x:Name="CanvasBackground"
                                       Height="{Binding ElementName=PART_TweakerCanvas, Path=Height}"
                                       Width="{Binding ElementName=PART_TweakerCanvas, Path=Width}"
								       Fill="{Binding ElementName=PART_TweakerCanvas, Path=Background}"/>

                                <Canvas x:Name="PART_YawPitchSelector"
                                    Width="10"
                                    Height="10"
                                    IsHitTestVisible="False">
                                    <Ellipse Width="10"
                                        Height="10"
                                        StrokeThickness="3"
                                        Stroke="#FFFFFFFF"
                                        IsHitTestVisible="False" />
                                    <Ellipse Width="10"
                                        Height="10"
                                        StrokeThickness="1"
                                        Stroke="#FF000000"
                                        IsHitTestVisible="False" />
                                </Canvas>
                            </Canvas>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
