WpfApplication1.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApplication1.Controls">


    <Style TargetType="{x:Type local:YawPitchTweaker}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YawPitchTweaker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <Grid>
                            <Canvas x:Name="PART_TweakerCanvas"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="Transparent">
                                <Rectangle x:Name="CanvasBackground"
                                           Height="{Binding ElementName=PART_TweakerCanvas, Path=Height}"
                                           Width="{Binding ElementName=PART_TweakerCanvas, Path=Width}"
                                           Fill="{Binding ElementName=PART_TweakerCanvas, Path=Background}"
                                           Panel.ZIndex="-1"/>
                                <Line x:Name="HorizontalMainLine"
                                      StrokeThickness="2"
                                      Stroke="{TemplateBinding MainLineBrush}"
                                      IsHitTestVisible="False"
                                      Panel.ZIndex="5"/>
                                <Line x:Name="VerticalMainLine"
                                      StrokeThickness="2"
                                      Stroke="{TemplateBinding MainLineBrush}"
                                      IsHitTestVisible="False"
                                      Panel.ZIndex="5"/>
                                <Line x:Name="HorizontalSubTopLine"
                                      StrokeThickness="1"
                                      Stroke="{TemplateBinding SubLineBrush}"
                                      IsHitTestVisible="False"
                                      Panel.ZIndex="5"/>
                                <Line x:Name="HorizontalSubBottomLine"
                                      StrokeThickness="1"
                                      Stroke="{TemplateBinding SubLineBrush}"
                                      IsHitTestVisible="False"
                                      Panel.ZIndex="5"/>
                                <Line x:Name="VerticalSubLeftLine"
                                      StrokeThickness="1"
                                      Stroke="{TemplateBinding SubLineBrush}"
                                      IsHitTestVisible="False"
                                      Panel.ZIndex="5"/>
                                <Line x:Name="VerticalSubRightLine"
                                      StrokeThickness="1"
                                      Stroke="{TemplateBinding SubLineBrush}"
                                      IsHitTestVisible="False"
                                      Panel.ZIndex="5"/>

                                <Canvas x:Name="PART_YawPitchSelector"
                                        Width="10"
                                        Height="10"
                                        IsHitTestVisible="False"
                                        Panel.ZIndex="10">
                                    <Ellipse Width="10"
                                        Height="10"
                                        StrokeThickness="3"
                                        Stroke="#FFFFFFFF"
                                        IsHitTestVisible="False" />
                                    <Ellipse Width="10"
                                        Height="10"
                                        StrokeThickness="1"
                                        Stroke="#FF000000"
                                        IsHitTestVisible="False" />
                                </Canvas>
                            </Canvas>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MouseIncrementingTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MouseIncrementingTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Value, Mode=TwoWay}"
                                     TabIndex="{TemplateBinding TabIndex}"/>
                            <Border x:Name="PART_ValueBorder"
                                    Panel.ZIndex="10"
                                    HorizontalAlignment="Left"
                                    IsHitTestVisible="False"
                                    CornerRadius="4,4,4,4"
                                    BorderThickness="1"
                                    Opacity="0.5" BorderBrush="Black" Margin="2">
                            	<Border.Background>
                            		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            			<GradientStop Color="#CC000000" Offset="1"/>
                            			<GradientStop Color="#1FFFFFFF"/>
                            			<GradientStop Color="#1EDBDBDB" Offset="0.31"/>
                            			<GradientStop Color="#99C8C8C8" Offset="0.526"/>
                            		</LinearGradientBrush>
                            	</Border.Background>
                            </Border>
                            <Button x:Name="PART_Dragable"
                                    Panel.ZIndex="20"
                                    HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
