WpfApplication1/AssetPanelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplication1"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:WpfApplication1">

    <DataTemplate x:Key="KeyMaterialList">
        <ListBox ItemsSource="{Binding MaterialSlots}"
                 Focusable="False"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name.Value}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected.Value, Mode=TwoWay}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DataTemplate>
    
    <DataTemplate x:Key="KeyAssetPanelTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox SelectionMode="Extended"
                         HorizontalContentAlignment="Stretch"
                 IsSynchronizedWithCurrentItem="True"
                         ItemsSource="{Binding Models}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name.Value}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected.Value, Mode=TwoWay}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <i:Interaction.Behaviors>
                        <behaviors:BindableSelectedItemsBehavior SelectedItems="{Binding SelectedModels, Mode=OneWay}"/>
                    </i:Interaction.Behaviors>
                </ListBox>
            </ScrollViewer>
            <GridSplitter Grid.Row="1" Height="8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Gray"/>
            <ScrollViewer Grid.Row="2"
                          IsDeferredScrollingEnabled="False"
                          CanContentScroll="False"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="MaterialList"
                              ItemsSource="{Binding SelectedModels}"
                              Focusable="False"
                              IsTabStop="False"
                              Tag="{Binding}">
                    <ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Setter Property="ItemTemplate" Value="{StaticResource KeyMaterialList}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMultiSelected.Value}" Value="True">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <GroupBox Header="{Binding Name.Value}" BorderThickness="1" BorderBrush="White" Content="{Binding}" ContentTemplate="{StaticResource KeyMaterialList}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <!--<Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <GroupBox Header="{Binding Name.Value}" BorderThickness="1" BorderBrush="White" Content="{Binding}" ContentTemplate="{StaticResource KeyMaterialList}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedModels.Count}" Value="1">
                                    <Setter Property="ItemTemplate" Value="{StaticResource KeyMaterialList}"/>
                                </DataTrigger>
                            </Style.Triggers>-->
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>