WpfApplication1/CategoryTreePane.xaml

<UserControl x:Class="WpfApplication1.CategoryTreePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MenuItemStyles.xaml"/>
                <ResourceDictionary>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SaveAsCommand}" Gesture="Ctrl+Shift+S"/>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S"/>
        
    </UserControl.InputBindings>
    <Grid>
        <TreeView ItemsSource="{Binding Path=Collection}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Parameters}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"/>
                            <Setter Property="local:MouseDoubleClickBehavior.Command" Value="{Binding Tag.OpenCommand, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="local:MouseDoubleClickBehavior.CommandParameter" Value="{Binding}" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=ID, StringFormat=ID:{0}}"/>
                                <TextBlock Grid.Column="1">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}({1})">
                                            <Binding Path="Name"/>
                                            <Binding Path="Comment"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                    <TextBlock Text="{Binding DispName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="CreateID" Command="{Binding CreateNewIdCommand}"/>
                    <MenuItem Style="{StaticResource KeyMenuItemCopyId}" Command="{Binding CopyIdCommand}"></MenuItem>
                    <MenuItem Style="{StaticResource KeyMenuItemCopyParameter}" Command="{Binding CopyParameterCommand}"></MenuItem>
                    <MenuItem Style="{StaticResource KeyMenuItemPaste}" Command="{Binding PasteCommand}"></MenuItem>
                    <MenuItem Style="{StaticResource KeyMenuItemCreateNewId}" Command="{Binding CreateNewIdCommand}"></MenuItem>
                    <MenuItem Style="{StaticResource KeyMenuItemInstanceCopy}" Command="{Binding InstanceCopyCommand}"></MenuItem>
                    <MenuItem Style="{StaticResource KeyMenuItemCancelEdit}" Command="{Binding CancelEditCommand}"></MenuItem>
                    <MenuItem Style="{StaticResource KeyMenuItemDeleteId}" Command="{Binding DeleteIdCommand}"></MenuItem>
                    <MenuItem Style="{StaticResource KeyMenuItemEditIdInfo}" Command="{Binding EditIdInfoCommand}"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>

            <i:Interaction.Behaviors>
                <local:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </TreeView>
    </Grid>
</UserControl>
