WpfApplication1/CreateNewIdWindowContent.xaml

<UserControl x:Class="WpfApplication1.CreateNewIdWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="163.188" d:DesignWidth="441.549">

    <DockPanel MinWidth="400">
        <DockPanel DockPanel.Dock="Bottom" Background="#F0F0F0" >
            <Grid Margin="8" >
                <Grid.Resources>
                    <Style TargetType="Button" x:Key="ReturnButton" >
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="Margin" Value="6,0,0,0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="104" />
                    <ColumnDefinition Width="104" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="OK" Command="{Binding OkCommand}" Style="{StaticResource ReturnButton}" IsDefault="True"/>
                <Button Grid.Column="3" Content="キャンセル" Command="{Binding CancelCommand}" Style="{StaticResource ReturnButton}" IsCancel="True" />
            </Grid>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="作成するカテゴリ:"/>
            <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=Category, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="ID:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding InputId}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding InputName}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Comment:" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding InputComment}" />
        </Grid>
    </DockPanel>
</UserControl>
