WpfApplication1/IdInfoTablePane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
                    xmlns:local="clr-namespace:WpfApplication1"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    >
    <DataTemplate x:Key="KeyIdInfoTablePaneTemplate">
        <DataTemplate.Resources>

            <local:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
            <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

            <local:ColorToStringConverter x:Key="ColorToStringConverter"/>


            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="ItemsSource" Value="{Binding Parameters}"/>
                <Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=TwoWay}"/>
                <Setter Property="SelectionUnit" Value="FullRow"/>
                <Setter Property="Tag" Value="{Binding Parameters}"/>
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="RowHeaderWidth" Value="10"/>
            </Style>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="BorderThickness" Value="0 0 1 1"/>
                <Setter Property="BorderBrush" Value="#FFF0F0F0"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                <Setter Property="BorderThickness" Value="0 0 1 1"/>
                <Setter Property="BorderBrush" Value="#FFF0F0F0"/>
            </Style>
            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                <Setter Property="BorderThickness" Value="1 1 1 1"/>
                <Setter Property="BorderBrush" Value="#FFF0F0F0"/>
            </Style>
            <Style TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                <Setter Property="BorderThickness" Value="1 1 1 1"/>
                <Setter Property="BorderBrush" Value="#FFF0F0F0"/>
            </Style>

        </DataTemplate.Resources>

        <avalonDock:DockingManager DocumentsSource="{Binding Content.ParameterTabPages}">
            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <local:PanesStyleSelector>
                    <local:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <!--<Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>-->
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                        </Style>
                    </local:PanesStyleSelector.ToolStyle>
                    <local:PanesStyleSelector.FileStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                        </Style>
                    </local:PanesStyleSelector.FileStyle>
                </local:PanesStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>
            
            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <local:IdInfoTableTemplateSelector>
                    <local:IdInfoTableTemplateSelector.LightSetTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <FrameworkElement x:Key="proxy" Tag="{Binding Path=DefaultParameters, Mode=OneWay}"/>
                            </DataTemplate.Resources>
                            <Grid>
                                <ContentControl Visibility="Collapsed" Content="{StaticResource proxy}" />
                                <DataGrid>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                        <DataGridTextColumn Header="Comment"  Binding="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                        <DataGridTextColumn Header="AngleX"  Binding="{Binding DirLight0.Angle.Value[0], Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                        <DataGridTextColumn Header="AngleY"  Binding="{Binding DirLight0.Angle.Value[1], Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                        <DataGridTextColumn Header="Sharpness"  Binding="{Binding DirLight0.Sharpness.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                        <DataGridTextColumn Header="Sharpness1"  Binding="{Binding DirLight1.Sharpness.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                                        <DataGridTextColumn Header="Angle1X"  Binding="{Binding DirLight1.Angle.Value[0], Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                        <DataGridTextColumn Header="Angle1Y"  Binding="{Binding DirLight1.Angle.Value[1], Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                        <DataGridCheckBoxColumn Header="{Binding Path=Tag.Enable_LocalLight1.DispName, Source={StaticResource proxy}}" Binding="{Binding Enable_LocalLight1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridCheckBoxColumn Header="{Binding Path=Tag.Enable_LocalLight2.DispName, Source={StaticResource proxy}}" Binding="{Binding Enable_LocalLight2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                        <DataGridTextColumn Header="{Binding Path=Tag.DirLight0.Angle.DispName, Source={StaticResource proxy}}" Binding="{Binding Path=DirLight0.Angle.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource ColorToStringConverter}}" />
                                        <DataGridTextColumn Header="{Binding Path=Tag.DirLight0.Sharpness.DispName, Source={StaticResource proxy}}" Binding="{Binding Path=DirLight0.Sharpness.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                        <DataGridTextColumn Header="{Binding Path=Tag.DirLight0.SsaoWeight.DispName, Source={StaticResource proxy}}" Binding="{Binding Path=DirLight0.SsaoWeight.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                        <DataGridTextColumn Header="{Binding Path=Tag.DirLight1.Angle.DispName, Source={StaticResource proxy}}" Binding="{Binding Path=DirLight1.Angle.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource ColorToStringConverter}}" />
                                        <DataGridTextColumn Header="{Binding Path=Tag.DirLight1.Sharpness.DispName, Source={StaticResource proxy}}" Binding="{Binding Path=DirLight1.Sharpness.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                        <DataGridTextColumn Header="{Binding Path=Tag.DirLight1.SsaoWeight.DispName, Source={StaticResource proxy}}" Binding="{Binding Path=DirLight1.SsaoWeight.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                        <DataGridTextColumn Header="{Binding Path=Tag.LocalLight1.Angle.DispName, Source={StaticResource proxy}}" Binding="{Binding Path=LocalLight1.Angle.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource ColorToStringConverter}}" />
                                        <DataGridTextColumn Header="{Binding Path=Tag.LocalLight1.Sharpness.DispName, Source={StaticResource proxy}}" Binding="{Binding Path=LocalLight1.Sharpness.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                        <DataGridTextColumn Header="{Binding Path=Tag.LocalLight1.SsaoWeight.DispName, Source={StaticResource proxy}}" Binding="{Binding Path=LocalLight1.SsaoWeight.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                        <DataGridTextColumn Header="{Binding Path=Tag.LocalLight2.Angle.DispName, Source={StaticResource proxy}}" Binding="{Binding Path=LocalLight2.Angle.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource ColorToStringConverter}}" />
                                        <DataGridTextColumn Header="{Binding Path=Tag.LocalLight2.Sharpness.DispName, Source={StaticResource proxy}}" Binding="{Binding Path=LocalLight2.Sharpness.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                        <DataGridTextColumn Header="{Binding Path=Tag.LocalLight2.SsaoWeight.DispName, Source={StaticResource proxy}}" Binding="{Binding Path=LocalLight2.SsaoWeight.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                        <DataGridTemplateColumn Header="{Binding Path=Tag.Enable_LocalLight1.DispName, Source={StaticResource proxy}}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Path=Enable_LocalLight1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{Binding Path=Tag.Enable_LocalLight2.DispName, Source={StaticResource proxy}}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Path=Enable_LocalLight2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </DataTemplate>
                    </local:IdInfoTableTemplateSelector.LightSetTemplate>
                    <local:IdInfoTableTemplateSelector.FogTemplate>
                        <DataTemplate>
                            <DataGrid >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    <DataGridTextColumn Header="Comment"  Binding="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    <DataGridTextColumn Header="FogHeight"  Binding="{Binding FogHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    <DataGridCheckBoxColumn Header="check1" Binding="{Binding check1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </local:IdInfoTableTemplateSelector.FogTemplate>
                </local:IdInfoTableTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>
            
            
        </avalonDock:DockingManager>
    </DataTemplate>
    
</ResourceDictionary>