WpfApplication1/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:local="clr-namespace:WpfApplication1"
    x:Class="WpfApplication1.MainWindow"       
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://www.codeplex.com/prism"
    mc:Ignorable="d"
    Title="MainWindow" Height="350" Width="1000" 
    
    >
    <!--Style="{StaticResource {x:Type Window}}"-->
    <!--
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    -->

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:CreateNewIdWindowContent/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FileSharePane.xaml"/>
                <ResourceDictionary Source="ParameterTabPane.xaml"/>
                <ResourceDictionary Source="IdInfoTablePane.xaml"/>
                <ResourceDictionary>

                    <local:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
                    <local:ObjectToTypeConverter x:Key="ObjectToTypeConverter"/>
                    <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewCommand}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenCommand}" />
        <KeyBinding x:Name="MenuSaveCommand" Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
        <KeyBinding x:Name="MenuSaveAsCommand" Gesture="Ctrl+Shift+S" Command="{Binding SaveAsCommand}"/>
    </Window.InputBindings>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <!--
            <StackPanel Orientation="Horizontal" Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" />
                <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" />
                <Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" />
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" />
            </StackPanel>
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewCommand}" />
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                    <Separator/>
                    <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding Command, ElementName=MenuSaveCommand}"/>
                    <MenuItem Header="Save As..." InputGestureText="Ctrl+Shift+S" Command="{Binding Command, ElementName=MenuSaveAsCommand}"/>
                    <Separator/>
                    <MenuItem Header="Close" Command="{Binding ActiveDocument.CloseCommand}"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Properties" IsChecked="{Binding FileStats.IsVisible, Mode=TwoWay}" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Layout">
                    <MenuItem Header="Load" Click="MenuItem_Click"/>
                    <MenuItem Header="Save" Command="{Binding SaveLayoutCommand, ElementName=mainWindow}"/>
                    <MenuItem Header="Dump to Console" Click="OnDumpToConsole"/>
                    <MenuItem Header="CreateNewId" Command="{Binding CreateCommand}" />
                </MenuItem>
            </Menu>
            <!--AnchorablesSource="{Binding Tools}" DocumentsSource="{Binding Files}"-->
            <avalonDock:DockingManager x:Name="dockManager" 
                                       AnchorablesSource="{Binding Tools}" 
                                       DocumentsSource="{Binding Files}"
                                       Grid.Row="1"
                                       ActiveContent="{Binding ActiveDocument, Mode=TwoWay}"
                                       >
                                       <!--ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"-->
                <avalonDock:DockingManager.Theme>
                    <local:DarkTheme />
                    <!--<avalonDock:ExpressionDarkTheme />-->
                </avalonDock:DockingManager.Theme>

                <avalonDock:DockingManager.LayoutItemTemplateSelector>
                    <local:PanesTemplateSelector FileShareTemplate="{StaticResource KeyFileSharePaneTemplate}"
                                                 ParameterTab2Template="{StaticResource KeyParameterTabPaneTemplate}"
                                                 IdInfoTablePaneTemplate="{StaticResource KeyIdInfoTablePaneTemplate}">
                        <local:PanesTemplateSelector.FileViewTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </local:PanesTemplateSelector.FileViewTemplate>
                        <local:PanesTemplateSelector.CategoryTreeTemplate>
                            <DataTemplate>
                                <local:CategoryTreePane />
                            </DataTemplate>
                        </local:PanesTemplateSelector.CategoryTreeTemplate>
                        <local:PanesTemplateSelector.ParameterFileTreeTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                        <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"/>
                                        <Setter Property="local:TreeViewItemBehaviors.IsEnableDragDropMove" Value="True" />
                                        <Setter Property="local:TreeViewItemBehaviors.DragOveredBrush" Value="{StaticResource MouseOverListItem}" />
                                        <!--<Setter Property="local:TreeViewItemBehaviors.DragOveredBrush" Value="White" />-->
                                        <Setter Property="local:TreeViewItemBehaviors.NormalBackground" Value="Transparent" />
                                        
                                        <Setter Property="local:MouseDoubleClickBehavior.Command" Value="{Binding Tag.OpenCommand}"/>
                                        <Setter Property="local:MouseDoubleClickBehavior.CommandParameter" Value="{Binding}"/>
                                        
                                    </Style>
                                    <HierarchicalDataTemplate x:Key="TreeViewTemplate" 
                                                              ItemsSource="{Binding Nodes}">
                                        <TextBlock Text="{Binding Value.Label}"/>
                                    </HierarchicalDataTemplate>
                                </DataTemplate.Resources>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Command="{Binding UpCommand}" Content="←"/>
                                    <TreeView Grid.Row="1" ItemsSource="{Binding RootNode.Nodes}"
                                              ItemTemplate="{StaticResource TreeViewTemplate}"
                                              AllowDrop="True"
                                              local:TreeViewItemBehaviors.IsEnableDragDropMove="True"
                                              >
                                        <i:Interaction.Behaviors>

                                            <local:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />

                                        </i:Interaction.Behaviors>
                                        <TreeView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Add Group" Command="{Binding AddGroupCommand}"/>
                                            </ContextMenu>
                                        </TreeView.ContextMenu>
                                    </TreeView>
                                </Grid>
                            </DataTemplate>
                        </local:PanesTemplateSelector.ParameterFileTreeTemplate>
                        <local:PanesTemplateSelector.IdInfoTableTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding LightSetCollection}"
                                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                          SelectionUnit="FullRow">
                                    
                                </DataGrid>
                            </DataTemplate>
                        </local:PanesTemplateSelector.IdInfoTableTemplate>
                        <local:PanesTemplateSelector.ParameterTabTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </local:PanesTemplateSelector.ParameterTabTemplate>
                        <local:PanesTemplateSelector.FileStatsViewTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FileSize}"/>
                                    <TextBlock Text="{Binding LastModified}"/>
                                    <TextBox Text="test"/>
                                </StackPanel>
                            </DataTemplate>
                        </local:PanesTemplateSelector.FileStatsViewTemplate>
                    </local:PanesTemplateSelector>
                </avalonDock:DockingManager.LayoutItemTemplateSelector>

                <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                    <local:PanesStyleSelector>
                        <local:PanesStyleSelector.ToolStyle>
                            <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                                <Setter Property="Title" Value="{Binding Model.Title}"/>
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                                <Setter Property="local:LayoutItemBehavior.FloatingWidth" Value="{Binding Model.FloatingWidth, Mode=TwoWay}"/>
                                <Setter Property="local:LayoutItemBehavior.FloatingHeight" Value="{Binding Model.FloatingHeight, Mode=TwoWay}"/>
                            </Style>
                        </local:PanesStyleSelector.ToolStyle>
                        <local:PanesStyleSelector.FileStyle>
                            <Style TargetType="{x:Type avalonDock:LayoutItem}">
                                <Setter Property="Title" Value="{Binding Model.Title}"/>
                                <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            </Style>
                        </local:PanesStyleSelector.FileStyle>
                    </local:PanesStyleSelector>
                </avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <avalonDock:DockingManager.LayoutUpdateStrategy>
                    <local:LayoutInitializer/>
                </avalonDock:DockingManager.LayoutUpdateStrategy>

                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutPanel Orientation="Horizontal">
                            <avalonDock:LayoutPanel Orientation="Vertical" DockWidth="1000">
                                <avalonDock:LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="200" DockHeight="1.80398270852526*">
                                    <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="0.555516714360042*">
                                        <avalonDock:LayoutAnchorablePane Name="ConnectionPane" DockWidth="300" DockHeight="0.60059386636169*" >
                                            <avalonDock:LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="ファイル共有" FloatingLeft="127" FloatingTop="220" FloatingWidth="247" FloatingHeight="155" LastActivationTimeStamp="12/02/2015 01:26:44" ContentId="00043241-cc2c-4ab9-aa78-36bb71e30705" PreviousContainerIndex="1" />
                                            <avalonDock:LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="実機接続" IsSelected="True" FloatingLeft="122" FloatingTop="223" FloatingWidth="247" FloatingHeight="155" LastActivationTimeStamp="12/02/2015 01:27:06" ContentId="00043241-cc2c-4ab9-aa78-36bb71e30705" PreviousContainerIndex="0" />
                                        </avalonDock:LayoutAnchorablePane>
                                        <avalonDock:LayoutAnchorablePane DockHeight="1.39940613363831*" FloatingWidth="253" FloatingHeight="510" FloatingLeft="139" FloatingTop="386" Name="ParameterFileTreePane">
                                            <avalonDock:LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="ファイルツリー" IsSelected="True" FloatingLeft="139" FloatingTop="386" FloatingWidth="253" FloatingHeight="510" LastActivationTimeStamp="12/02/2015 01:26:38" />
                                        </avalonDock:LayoutAnchorablePane>
                                    </avalonDock:LayoutAnchorablePaneGroup>
                                    <avalonDock:LayoutAnchorablePane Name="CategoryTreePane" DockWidth="0.619634495317377*" FloatingWidth="126" FloatingHeight="278" FloatingLeft="447" FloatingTop="143">
                                        <avalonDock:LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="sample" IsSelected="True" FloatingLeft="414" FloatingTop="345" FloatingWidth="339" FloatingHeight="625" LastActivationTimeStamp="12/02/2015 01:27:42" ContentId="a205d359-528b-438d-bef4-fdfb9496ae6d" PreviousContainerIndex="1" />
                                        <avalonDock:LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="カテゴリツリー" FloatingLeft="447" FloatingTop="143" FloatingWidth="126" FloatingHeight="278" LastActivationTimeStamp="12/02/2015 01:27:06" />
                                    </avalonDock:LayoutAnchorablePane>
                                    <avalonDock:LayoutAnchorablePane DockWidth="1.31073588709677*" FloatingWidth="331" FloatingHeight="741" FloatingLeft="809" FloatingTop="335" Name="ParameterTabPane">
                                        <avalonDock:LayoutAnchorable Title="" FloatingLeft="809" FloatingTop="335" FloatingWidth="331" FloatingHeight="741" />                                                                     
                                    </avalonDock:LayoutAnchorablePane>
                                </avalonDock:LayoutAnchorablePaneGroup>
                            </avalonDock:LayoutPanel>
                            <avalonDock:LayoutDocumentPane DockHeight="1" />
                        </avalonDock:LayoutPanel>
                        <avalonDock:LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="164.965865458455" FloatingWidth="1000" FloatingHeight="164" FloatingLeft="115" FloatingTop="694">
                            <avalonDock:LayoutAnchorablePane Name="IdInfoTablePane" DockHeight="164.965865458455" FloatingWidth="1000" FloatingHeight="164" FloatingLeft="115" FloatingTop="694">
                                
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>

        </Grid>
    </Border>
</Window>

<!--<avalonDock:LayoutPanel Orientation="Horizontal">
    <avalonDock:LayoutPanel Orientation="Vertical" DockWidth="1000">
        <avalonDock:LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="200" DockHeight="1.64963503649635*">
            <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="300">
                <avalonDock:LayoutAnchorablePane Name="ConnectionPane" DockWidth="300">
                    <avalonDock:LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="実機接続" IsSelected="True" LastActivationTimeStamp="11/26/2015 02:26:16" />
                </avalonDock:LayoutAnchorablePane>
                <avalonDock:LayoutAnchorablePane FloatingWidth="825" FloatingHeight="67" FloatingLeft="-152" FloatingTop="199" DockWidth="300" Name="ParameterFileTreePane">
                    <avalonDock:LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="ファイルツリー" IsSelected="True" FloatingLeft="-152" FloatingTop="199" FloatingWidth="825" FloatingHeight="67" LastActivationTimeStamp="11/26/2015 02:26:19" />
                </avalonDock:LayoutAnchorablePane>
            </avalonDock:LayoutAnchorablePaneGroup>
            <avalonDock:LayoutAnchorablePane FloatingWidth="126" FloatingHeight="278" FloatingLeft="447" FloatingTop="143" Name="CategoryTreePane">
                <avalonDock:LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="カテゴリツリー" IsSelected="True" FloatingLeft="447" FloatingTop="143" FloatingWidth="126" FloatingHeight="278" LastActivationTimeStamp="11/26/2015 02:26:15" />
            </avalonDock:LayoutAnchorablePane>
            <avalonDock:LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="400">
                <avalonDock:LayoutAnchorablePane Name="ParameterTabPane" DockWidth="100">
                    <avalonDock:LayoutAnchorable Title="a"/>
                </avalonDock:LayoutAnchorablePane>
            </avalonDock:LayoutAnchorablePaneGroup>
        </avalonDock:LayoutAnchorablePaneGroup>
        --><!--<avalonDock:LayoutAnchorablePane DockHeight="0.35036496350365*" Name="IdInfoTablePane">--><!--
        <avalonDock:LayoutAnchorablePane DockHeight="100" Name="IdInfoTablePane">
            --><!--<avalonDock:LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="ID詳細" IsSelected="True" />--><!--
        </avalonDock:LayoutAnchorablePane>
    </avalonDock:LayoutPanel>
    <avalonDock:LayoutDocumentPane DockWidth="1" DockHeight="1" />
</avalonDock:LayoutPanel>-->

<!--<avalonDock:LayoutDocumentPaneGroup Orientation="Horizontal">
                            <avalonDock:LayoutDocumentPane DockWidth="300">
                            </avalonDock:LayoutDocumentPane>
                            <local:LayoutDocumentPaneEx Name="CategoryTreePane"/>
                            <avalonDock:LayoutDocumentPane>
                                <avalonDock:LayoutDocument Title="Doc1">
                                    <StackPanel>
                                        <TextBox Name="LeftValue"/>
                                        <TextBlock Text="+" HorizontalAlignment="Center"/>
                                        <TextBox Name="RightValue" />
                                        <Button Content="="/>
                                        <TextBox IsReadOnly="True" Name="AnswerBox"/>
                                    </StackPanel>
                                </avalonDock:LayoutDocument>
                                <avalonDock:LayoutDocument Title="Doc2">
                                    <TextBox/>
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocumentPane>
                                <avalonDock:LayoutDocument Title="Doc3">
                                    <TreeView>
                                        <TreeViewItem Header="s36">
                                            <TreeViewItem>
                                                <TreeViewItem.Header>
                                                    <CheckBox Content="00__0000.gparamxml" />
                                                </TreeViewItem.Header>
                                            </TreeViewItem>
                                        </TreeViewItem>
                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <CheckBox Content="tree" />
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                    </TreeView>

                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>-->
                        