WpfApplication1/ParameterTabPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplication1">
    
    <DataTemplate x:Key="KeyParameterTabPaneTemplate">
        <DataTemplate.Resources>
            <DataTemplate x:Key="KeyValueTemplate">
                <Expander IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding DispName}"/>
                            <TextBox Grid.Column="1" TabIndex="{Binding TabIndex}" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Expander.Header>
                    <Slider Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Expander>
            </DataTemplate>

            <DataTemplate x:Key="KeyBoolTemplate">
                <Grid Margin="25,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding DispName}"/>
                    <CheckBox Grid.Column="1" TabIndex="{Binding TabIndex}" IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </DataTemplate>


            <DataTemplate x:Key="KeyFloat2Template">
                <Expander IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding DispName}"/>
                            <TextBox x:Name="box1" Grid.Column="1" TabIndex="{Binding TabIndex}" Text="{Binding Value[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox x:Name="box2" Grid.Column="2" Margin="10,0,0,0" TabIndex="{Binding TabIndex}" Text="{Binding Value[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="X"/>
                        <Slider Grid.Row="0" Grid.Column="1" Value="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=box1}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Y"/>
                        <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=box2}"/>
                    </Grid>
                </Expander>
            </DataTemplate>
            

            <DataTemplate x:Key="KeyGroupTemplate">
                <Expander Content="{Binding}"
                          IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding DispName}"/>
                        </Grid>
                    </Expander.Header>
                    <Expander.ContentTemplateSelector>
                        <local:ParameterTabTemplateSelector BoolTemplate="{StaticResource KeyBoolTemplate}"
                                                            ValueTemplate="{StaticResource KeyValueTemplate}"
                                                            Float2Template="{StaticResource KeyFloat2Template}"
                                                            >
                            <local:ParameterTabTemplateSelector.GroupTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Value}" Margin="20,0,0,0">
                                        <ItemsControl.ItemTemplateSelector>
                                            <local:ParameterTabTemplateSelector BoolTemplate="{StaticResource KeyBoolTemplate}"
                                                                                ValueTemplate="{StaticResource KeyValueTemplate}"
                                                                                Float2Template="{StaticResource KeyFloat2Template}"
                                                                                />
                                        </ItemsControl.ItemTemplateSelector>
                                    </ItemsControl>
                                </DataTemplate>
                            </local:ParameterTabTemplateSelector.GroupTemplate>
                        </local:ParameterTabTemplateSelector>
                    </Expander.ContentTemplateSelector>
                </Expander>
            </DataTemplate>
            
            
        </DataTemplate.Resources>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button DockPanel.Dock="Left" Command="{Binding ExpandCommand}" ToolTip="{Binding ButtonToolTip}" Width="15"/>
                <TextBox  x:Name="SearchBox" TabIndex="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <ScrollViewer Grid.Row="1"
                          CanContentScroll="False"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          >

                <StackPanel >

                    <Expander Header="情報" IsExpanded="{Binding IsInfoGroupExpanded, Mode=TwoWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="親ID："/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Parameters.ParentID}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="ID："/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Parameters.ID}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Parameters.Name}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="コメント："/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Parameters.Comment}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="保存先パス："/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=File.Title}"/>

                        </Grid>
                    </Expander>

                    <ItemsControl ItemsSource="{Binding Parameters.Slots}"
                                  KeyboardNavigation.TabNavigation="Local"
                          >
                        <ItemsControl.ItemTemplateSelector>
                            <local:ParameterTabTemplateSelector BoolTemplate="{StaticResource KeyBoolTemplate}"
                                                                ValueTemplate="{StaticResource KeyValueTemplate}"
                                                                GroupTemplate="{StaticResource KeyGroupTemplate}"
                                                                Float2Template="{StaticResource KeyFloat2Template}">

                            </local:ParameterTabTemplateSelector>

                        </ItemsControl.ItemTemplateSelector>

                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </DataTemplate>
</ResourceDictionary>