IdInfoTableTabPageXamlGenerator/MainWindow.xaml

<Window x:Class="IdInfoTableTabPageXamlGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:behaviors="clr-namespace:Behaviors"
        Title="MainWindow" Height="800" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>


                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Grid.Column="0">
                <DataGrid ItemsSource="{Binding Path=Categories}"
                      SelectedItem="{Binding Path=SelectedParamSet}"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"/>
            </ScrollViewer>
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Center" />
            <ScrollViewer Grid.Row="0" Grid.Column="2" HorizontalScrollBarVisibility="Auto">
                <xctk:PropertyGrid SelectedObject="{Binding}"/>
            </ScrollViewer>
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox Text="{Binding Path=ColumnsText, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" behaviors:GotFocusSelectTextBehavior.IsEnabled="True"/>
            </ScrollViewer>

        </Grid>
    </DockPanel>
</Window>
